{
  "manifest_version": 3,
  "name": "맞팔체커 Companion",
  "version": "23.0.0",
  "description": "Instagram 웹에서 팔로워·팔로잉을 수집해 비맞팔 명단을 만들고, 사용자가 선택한 팔로우 취소 작업을 처리합니다.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "tabs", "sidePanel"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://unfollow.lavalabs.co.kr/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "맞팔체커 Companion 열기"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://unfollow.lavalabs.co.kr/*"],
      "js": ["content-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["instagram-content.js", "instagram-scan.js"],
      "run_at": "document_idle"
    }
  ]
}